create table users('id' integer primary key autoincrement not null, 'username' varchar(255) not null, 'email' varchar(255) not null, 'password' varchar(255) not null)
create table restaurants('id' integer primary key autoincrement not null, 'name' varchar(255) not null, 'image_path' varchar(255) not null, 'city' varchar(255) not null)
create table food('id' integer primary key autoincrement not null, 'name' varchar(255) not null, 'image_path' varchar(255) not null, 'price' real not null)
create table restfood('id' integer primary key autoincrement not null, 'rest_id' integer not null, 'food_id' integer not null, foreign key("rest_id") references restaurants(id), foreign key("food_id") references food(id))
create table orders('id' integer not null, 'user_id' integer not null, 'rest_id' integer not null, 'food_id' integer not null, 'price' real not null, foreign key(rest_id) references restaurants(id), foreign key(food_id) references food(id), foreign key(user_id) references users(id), primary key(id, rest_id, food_id, user_id))
insert into restaurants("name", "image_path", "city") values("Tagliatella", "tagliatella", "bilbao")
insert into restaurants("name", "image_path", "city") values("Burger King", "burger", "bilbao")
insert into restaurants("name", "image_path", "city") values("Telepizza", "telepi", "bilbao")
insert into restaurants("name", "image_path", "city") values("Burger King", "burger", "barcelona")
insert into restaurants("name", "image_path", "city") values("KFC", "kfc", "barcelona")
insert into restaurants("name", "image_path", "city") values("Telepizza", "telepi", "barcelona")
insert into restaurants("name", "image_path", "city") values("Tagliatella", "tagliatella", "madrid")
insert into restaurants("name", "image_path", "city") values("Burger King", "burger", "madrid")
insert into restaurants("name", "image_path", "city") values("KFC", "kfc", "madrid")
insert into restaurants("name", "image_path", "city") values("Telepizza", "telepi", "madrid")
insert into restaurants("name", "image_path", "city") values("Burger King", "burger", "sevilla")
insert into restaurants("name", "image_path", "city") values("Tagliatella", "tagliatella", "sevilla")
insert into restaurants("name", "image_path", "city") values("KFC", "kfc", "sevilla")
insert into food("name", "image_path", "price") values("Pizza", "pizza", 8.99)
insert into food("name", "image_path", "price") values("Patatas Fritas", "patatas", 2.99)
insert into food("name", "image_path", "price") values("Tarta de chocolate", "tarta", 3.99)
insert into food("name", "image_path", "price") values("Pasta", "pasta", 9.99)
insert into food("name", "image_path", "price") values("KFC Pollo", "kfc_pollo1", 8.99)
insert into food("name", "image_path", "price") values("Menú KFC", "menu_kfc", 25.99)
insert into food("name", "image_path", "price") values("Pizza Crispy Bacon", "telepizza_pizza", 8.99)
insert into food("name", "image_path", "price") values("Hamburguesa", "burger_burger", 7.99)
insert into restfood("rest_id", "food_id") values(1,4)
insert into restfood("rest_id", "food_id") values(1,1)
insert into restfood("rest_id", "food_id") values(1,3)
insert into restfood("rest_id", "food_id") values(2,9)
insert into restfood("rest_id", "food_id") values(2,2)
insert into restfood("rest_id", "food_id") values(3,7)
insert into restfood("rest_id", "food_id") values(5,6)
insert into restfood("rest_id", "food_id") values(5,5)
insert into restfood("rest_id", "food_id") values(5,2)
insert into restfood("rest_id", "food_id") values(8,4)
insert into restfood("rest_id", "food_id") values(8,1)
insert into restfood("rest_id", "food_id") values(8,3)
insert into restfood("rest_id", "food_id") values(9,9)
insert into restfood("rest_id", "food_id") values(9,2)
insert into restfood("rest_id", "food_id") values(10,6)
insert into restfood("rest_id", "food_id") values(10,5)
insert into restfood("rest_id", "food_id") values(10,2)
insert into restfood("rest_id", "food_id") values(11,7)
insert into restfood("rest_id", "food_id") values(13,4)
insert into restfood("rest_id", "food_id") values(13,1)
insert into restfood("rest_id", "food_id") values(13,3)
insert into restfood("rest_id", "food_id") values(14,9)
insert into restfood("rest_id", "food_id") values(14,2)
insert into restfood("rest_id", "food_id") values(15,4)
insert into restfood("rest_id", "food_id") values(15,1)
insert into restfood("rest_id", "food_id") values(15,3)
insert into restfood("rest_id", "food_id") values(16,6)
insert into restfood("rest_id", "food_id") values(16,5)
insert into restfood("rest_id", "food_id") values(16,2)